@use "../../../../variables.scss" as *;

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 2em;
  background-color: light;
}

.primary-color {
  background-color: $primary-color;
  color: white;
}

.homepage {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: -10em;
}

.homepage-wrapper {
  width: 100%;
  overflow-x: hidden;
}

.section :not(:last-child) {
  display: block;
  margin-bottom: 2em;
}

.mainText {
  opacity: 0;
  animation: fadeIn 1s ease-out 0.5s forwards;
  overflow: hidden;
}

@keyframes fadeIn {
  0% {
    opacity: 0; /* Image starts off-screen */
  }
  100% {
    opacity: 1; /* Image slides into the frame */
  }
}

.splash-image {
  background-color: $primary-color;
  background: url("/assets/Tovedem_achtergrond.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 18em;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  margin-top: 4em;

  transform: translateY(-50%); /* Start off-screen to the left */
  animation: slideInTop 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; /* Trigger the slide animation */
}

@keyframes slideInTop {
  0% {
    transform: translateY(-50%); /* Image starts off-screen */
  }
  100% {
    transform: translateY(0); /* Image slides into the frame */
  }
}

.bottomAnimation {
  transform: translateY(50%);
  animation: slideInBottom 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes slideInBottom {
  0% {
    transform: translateY(50%); /* Image starts off-screen */
  }
  100% {
    transform: translateY(0); /* Image slides into the frame */
  }
}

.container {
  margin-top: 2em;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  overflow: hidden;
}

.carousel-item {
  align-content: center;
  text-align: center;
  max-width: 100vw;
}

.carousel-card {
  object-fit: cover;
  max-width: 100%;
  border-radius: 1em;
  align-content: center;
  height: 40em;

  @media (max-width: 768px) {
    height: 20em;
  }
}

.voorstellingen-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
